ESClinic/Views/EndoscopyRecordView.xaml

<UserControl x:Class="ESClinic.Views.EndoscopyRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="1200"
             Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="EsImages"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                                               RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               MinWidth="{Binding ItemWidth,
                                                  RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight,
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth,
                                                   RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="200"
                           Height="200"
                           Margin="10"
                           HorizontalAlignment="Stretch"
                           Source="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="ResultTitle"
               Grid.Row="1"
               HorizontalAlignment="Center" />
        <TextBox x:Name="Result"
                 Grid.Row="2"
                 Margin="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>
