ESClinic/Views/EndoscopyManageView.xaml

<UserControl x:Class="ESClinic.Views.EndoscopyManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   Content="Mục nội soi" />
            <TextBox x:Name="Name"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="250"
                     Margin="10,2"
                     HorizontalAlignment="Left" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   Content="Mẫu" />
            <TextBox x:Name="Pattern"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="200"
                     Margin="10,2"
                     HorizontalContentAlignment="Stretch"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     TextWrapping="WrapWithOverflow"
                     VerticalScrollBarVisibility="Auto" />

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,2"
                        HorizontalAlignment="Left">
                <Button x:Name="AddEsType"
                        Width="100"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20" Height="20">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Addition .png" Stretch="UniformToFill" />
                            </Grid.Background>
                        </Grid>
                        <TextBlock Margin="2,0"
                                   VerticalAlignment="Center"
                                   Text="Thêm" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="EsTypes"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Mục nội soi" />
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Pattern}"
                                    Header="Mẫu" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
