ESClinic/Views/ExamineView.xaml

<UserControl x:Class="ESClinic.Views.ExamineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fw="clr-namespace:ESClinic.Framework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:intel="clr-namespace:FeserWard.Controls;assembly=Intellibox"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="35" Height="35">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Customer.png" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                    <TextBlock Margin="2,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource ThemeForegroundBrush}"
                               Text="Danh sách bệnh nhân" />
                </StackPanel>

            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button x:Name="NewPatient"
                            Width="60"
                            Height="30"
                            Margin="2,5,2,5"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="20" Height="20">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Item-New.png" Stretch="UniformToFill" />
                                </Grid.Background>
                            </Grid>
                            <TextBlock Margin="2,0"
                                       VerticalAlignment="Center"
                                       Text="Mới" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="SearchPatient"
                            Width="60"
                            Height="30"
                            Margin="0,5"
                            VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <si:ChangePropertyAction PropertyName="Visibility"
                                                         TargetName="Intellibox"
                                                         Value="Visible" />
                                <si:ChangePropertyAction PropertyName="Visibility"
                                                         TargetName="SearchPatient"
                                                         Value="Collapsed" />
                                <si:ChangePropertyAction PropertyName="Visibility"
                                                         TargetName="OkPatient"
                                                         Value="Visible" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="20" Height="20">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/User Search.png" Stretch="UniformToFill" />
                                </Grid.Background>
                            </Grid>
                            <TextBlock Margin="2,0"
                                       VerticalAlignment="Center"
                                       Text="Tìm" />
                        </StackPanel>
                    </Button>

                    <intel:Intellibox x:Name="Intellibox"
                                      Width="250"
                                      Height="30"
                                      Margin="2,5,0,5"
                                      VerticalAlignment="Center"
                                      DataProvider="{Binding PatientResultsProvider}"
                                      DisplayedValueBinding="{Binding Name}"
                                      ExplicitlyIncludeColumns="True"
                                      ResultsMaxHeight="400"
                                      ResultsMinHeight="400"
                                      SelectedValue="{Binding SelectedPatient}"
                                      SelectedValueBinding="{Binding PatientId}"
                                      Visibility="Collapsed">
                        <intel:Intellibox.Columns>
                            <intel:IntelliboxColumn Width="200"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Tên" />
                            <intel:IntelliboxColumn Width="60"
                                                    DisplayMemberBinding="{Binding Sex}"
                                                    Header="G.Tính" />
                            <intel:IntelliboxColumn Width="50"
                                                    DisplayMemberBinding="{Binding Age}"
                                                    Header="Tuổi" />
                            <intel:IntelliboxColumn Width="300"
                                                    DisplayMemberBinding="{Binding Address}"
                                                    Header="Địa Chỉ" />
                            <intel:IntelliboxColumn Width="100"
                                                    DisplayMemberBinding="{Binding Phone}"
                                                    Header="Điện thoại" />
                        </intel:Intellibox.Columns>
                    </intel:Intellibox>

                    <Button x:Name="OkPatient"
                            Width="40"
                            Height="30"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <si:ChangePropertyAction PropertyName="Visibility"
                                                         TargetName="Intellibox"
                                                         Value="Collapsed" />
                                <si:ChangePropertyAction PropertyName="Visibility"
                                                         TargetName="SearchPatient"
                                                         Value="Visible" />
                                <si:ChangePropertyAction PropertyName="Visibility"
                                                         TargetName="OkPatient"
                                                         Value="Collapsed" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="OK" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <DataGrid x:Name="Visitors"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          BorderThickness="1"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedVisitor}"
                          ToolTip="Click phải để mở menu ngữ cảnh.">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cal:ActionMessage MethodName="LoadSessions">
                                <cal:Parameter Value="{Binding ElementName=Visitors, Path=SelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="55"
                                            Binding="{Binding VisitorId}"
                                            Header="STT" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Patient.Name}"
                                            Header="Bệnh nhân" />

                        <DataGridTextColumn Width="100" Binding="{Binding Stage}" />

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40"
                                            Height="30"
                                            Content="Next"
                                            ToolTip="Hoàn tất phiên khám.">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="NextVisitor">
                                                    <cal:Parameter Value="{Binding ElementName=Visitors, Path=SelectedItem}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mở phiên khám">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ContextMenuLoadSessions" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Sửa hồ sơ">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ContextMenuEditPatient" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Khám xong">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ContextMenuNextVisitor" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Xóa khỏi hàng đợi">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ContextMenuRemoveVisitor" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Phiên khám">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="PatientInfo"
                               Grid.Column="0"
                               FontSize="15"
                               FontWeight="Bold" />

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button x:Name="NewSession"
                                    Width="80"
                                    Height="30"
                                    Margin="1,1,5,1">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="20" Height="20">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Document-Add-01.png" Stretch="UniformToFill" />
                                        </Grid.Background>
                                    </Grid>
                                    <TextBlock Margin="2,0"
                                               VerticalAlignment="Center"
                                               Text="Mới" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <DataGrid x:Name="Sessions"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Disabled"
                              IsReadOnly="True"
                              RowHeight="20"
                              SelectedItem="{Binding SelectedSession}"
                              ToolTip="Click phải để mở menu ngữ cảnh."
                              VerticalScrollBarVisibility="Visible">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="LoadSessionInfo" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <fw:ScrollIntoViewBehavior />
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="120"
                                                Binding="{Binding Date,
                                                                  StringFormat={}{0:d/M/yyyy HH:mm:ss}}"
                                                Header="Ngày" />
                            <DataGridTextColumn Width="200"
                                                Binding="{Binding DoctorName}"
                                                Header="Bác sĩ khám" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Diagnose}"
                                                Header="Chuẩn đoán" />
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding ReExamDate,
                                                                  StringFormat={}{0:dd/MM/yyyy}}"
                                                Header="Hẹn tái khám" />
                            <DataGridTextColumn Width="100" Binding="{Binding Stage}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Phiên khám mới" cal:Message.Attach="NewSession" />
                                <MenuItem Header="Khám tiếp" cal:Message.Attach="ContinueSession" />
                                <MenuItem Header="Sao lại mục Khám bệnh" />
                                <MenuItem Header="Sao lại mục Toa thuốc" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Bệnh án">

                <TabControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderThickness="1"
                            controls:TabControlHelper.IsUnderlined="True">
                    <TabItem Header="KHÁM BỆNH">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button x:Name="SaveSession"
                                        Width="80"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        ToolTip="Lưu mới dữ liệu khám bệnh">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="20" Height="20">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Save.png" Stretch="UniformToFill" />
                                            </Grid.Background>
                                        </Grid>
                                        <Label Margin="2,0"
                                               VerticalAlignment="Center"
                                               Content="Lưu" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right">
                                    Triệu Chứng:
                                </Label>
                                <TextBox x:Name="Symtoms"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Height="100"
                                         Margin="5"
                                         AcceptsReturn="True"
                                         HorizontalScrollBarVisibility="Disabled"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Auto" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right">
                                    Chuẩn đoán:
                                </Label>
                                <ComboBox x:Name="Diagnoses"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="5"
                                          IsEditable="True"
                                          Text="{Binding Diagnose}" />

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right">
                                    Tái khám
                                </Label>
                                <StackPanel Grid.Row="2"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="IsReExam"
                                              Margin="5"
                                              VerticalAlignment="Center" />
                                    <DatePicker Margin="5"
                                                HorizontalAlignment="Left"
                                                IsEnabled="{Binding ElementName=IsReExam,
                                                                    Path=IsChecked,
                                                                    Mode=TwoWay}"
                                                SelectedDate="{Binding ReExamDate,
                                                                       StringFormat={}{0:dd/MM/yyyy}}" />
                                </StackPanel>


                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right">
                                    Ghi chú:
                                </Label>
                                <TextBox x:Name="SessionNote"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Height="100"
                                         Margin="5"
                                         AcceptsReturn="True"
                                         HorizontalScrollBarVisibility="Disabled"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Auto" />
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Header="NỘI SOI">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button x:Name="NewEsRecord"
                                        Width="80"
                                        Height="40"
                                        Margin="5,0"
                                        HorizontalAlignment="Right"
                                        ToolTip="Tạo hồ sơ nội soi mới">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="20" Height="20">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Document-Add-01.png" Stretch="UniformToFill" />
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Margin="2,0"
                                                   VerticalAlignment="Center"
                                                   Text="Tạo" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RefreshEsRecord"
                                        Width="80"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        ToolTip="Tạo hồ sơ nội soi mới">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="20" Height="20">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Reload.png" Stretch="UniformToFill" />
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Margin="2,0" Text="Tải lại" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="EsRecords"
                                      Grid.Row="1"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Type.Name}"
                                                        Header="Mục thực hiện" />

                                    <DataGridTemplateColumn Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="60" Height="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <cal:ActionMessage MethodName="ViewEsRecord">
                                                                    <cal:Parameter Value="{Binding ElementName=EsRecords, Path=SelectedItem}" />
                                                                </cal:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Margin="5,0,5,0" Content="Xem" />
                                                        </StackPanel>
                                                    </Button>

                                                    <Button Width="50" Height="30">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <cal:ActionMessage MethodName="PrintEsRecord">
                                                                    <cal:Parameter Value="{Binding ElementName=EsRecords, Path=SelectedItem}" />
                                                                </cal:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Margin="5,0,5,0" Content="In" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="THỦ THUẬT">
                        <Grid>
                            <ListBox x:Name="Services"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="{Binding CanChangeService}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                                            <Label Grid.Column="1" Content="{Binding ServiceType.Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TOA THUỐC">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button x:Name="SaveDrugs"
                                        Width="80"
                                        Height="40"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        ToolTip="Lưu mới dữ liệu toa thuốc">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="20" Height="20">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Save.png" Stretch="UniformToFill" />
                                            </Grid.Background>
                                        </Grid>
                                        <Label Margin="2,0"
                                               VerticalAlignment="Center"
                                               Content="Lưu" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Tên thuốc" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="ĐVT" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="N.Cấp" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Sáng" />
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Trưa" />
                                <Label Grid.Row="0"
                                       Grid.Column="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Chiều" />
                                <Label Grid.Row="0"
                                       Grid.Column="6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Tối" />
                                <Label Grid.Row="0"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Tổng" />
                                <Label Grid.Row="0"
                                       Grid.Column="8"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Cách dùng" />
                                <Label Grid.Row="0"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Giá" />
                                <Label Grid.Row="0"
                                       Grid.Column="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Thành tiền" />
                                <intel:Intellibox x:Name="ProductName"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  DataProvider="{Binding ProductResultsProvider}"
                                                  DisplayedValueBinding="{Binding BrandName}"
                                                  ExplicitlyIncludeColumns="True"
                                                  SelectedValue="{Binding SelectedProduct}"
                                                  SelectedValueBinding="{Binding ProductId}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <cal:ActionMessage MethodName="IntelboxEnterPressed">
                                                <cal:Parameter Value="$eventArgs" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <cal:ActionMessage MethodName="ProductSelectCompleted" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <intel:Intellibox.Columns>
                                        <intel:IntelliboxColumn DisplayMemberBinding="{Binding BrandName}" Header="Tên thuốc" />
                                        <intel:IntelliboxColumn DisplayMemberBinding="{Binding GenericDrug}" Header="Hoạt chất" />
                                        <intel:IntelliboxColumn DisplayMemberBinding="{Binding Type}" Header="ĐVT" />
                                        <intel:IntelliboxColumn DisplayMemberBinding="{Binding Price}" Header="Giá" />
                                        <intel:IntelliboxColumn DisplayMemberBinding="{Binding Quantity}" Header="Tồn kho" />
                                    </intel:Intellibox.Columns>
                                </intel:Intellibox>

                                <TextBox x:Name="DrugType"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         TextAlignment="Right" />

                                <TextBox x:Name="Days"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cal:ActionMessage MethodName="NumerisValueChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>

                                <TextBox x:Name="Morning"
                                         Grid.Row="1"
                                         Grid.Column="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cal:ActionMessage MethodName="NumerisValueChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBox x:Name="Noon"
                                         Grid.Row="1"
                                         Grid.Column="4"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cal:ActionMessage MethodName="NumerisValueChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBox x:Name="Afternoon"
                                         Grid.Row="1"
                                         Grid.Column="5"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cal:ActionMessage MethodName="NumerisValueChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBox x:Name="Night"
                                         Grid.Row="1"
                                         Grid.Column="6"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cal:ActionMessage MethodName="NumerisValueChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBox x:Name="Quantity"
                                         Grid.Row="1"
                                         Grid.Column="7"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         AutoWordSelection="True"
                                         TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <cal:ActionMessage MethodName="QuantityValueChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBox x:Name="DrugNote"
                                         Grid.Row="1"
                                         Grid.Column="8"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center" />

                                <TextBox x:Name="Price"
                                         Grid.Row="1"
                                         Grid.Column="9"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         TextAlignment="Right" />

                                <TextBox x:Name="Cost"
                                         Grid.Row="1"
                                         Grid.Column="10"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         TextAlignment="Right" />

                                <Button Grid.Row="1"
                                        Grid.Column="11"
                                        Width="55"
                                        Height="20"
                                        FontSize="15">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="AddDrug">
                                                <cal:Parameter Value="{Binding ElementName=ProductName}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Width="15" Height="15">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Addition .png" Stretch="UniformToFill" />
                                        </Grid.Background>
                                    </Grid>
                                </Button>
                            </Grid>

                            <DataGrid x:Name="Drugs"
                                      Grid.Row="2"
                                      Margin="0,10,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      GridLinesVisibility="All"
                                      HeadersVisibility="None"
                                      HorizontalGridLinesBrush="Black"
                                      HorizontalScrollBarVisibility="Disabled"
                                      IsReadOnly="True"
                                      VerticalGridLinesBrush="Black"
                                      VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Product.BrandName}"
                                                        Header="Tên" />
                                    <DataGridTextColumn Width="45" Binding="{Binding Product.Type}" />
                                    <DataGridTextColumn Width="40" Binding="{Binding Days}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="40" Binding="{Binding Morning}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="40" Binding="{Binding Noon}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="40" Binding="{Binding Afternoon}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="40" Binding="{Binding Night}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="65" Binding="{Binding Quantity}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="2*" Binding="{Binding Note}" />
                                    <DataGridTextColumn Width="70" Binding="{Binding Product.Price, StringFormat={}{0:C0}}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="80" Binding="{Binding Cost, StringFormat={}{0:C0}}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Width="42">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="30"
                                                        Height="30"
                                                        Content="x">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="DeleteDrug">
                                                                <cal:Parameter Value="{Binding ElementName=Drugs, Path=SelectedItem}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <StackPanel Grid.Row="3"
                                        Margin="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Label Margin="5" VerticalAlignment="Center">Tổng tiền</Label>
                                <TextBox x:Name="TotalCost"
                                         Width="100"
                                         Height="40"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         FontSize="20"
                                         IsReadOnly="True" />
                            </StackPanel>

                        </Grid>
                    </TabItem>
                </TabControl>

            </GroupBox>
        </Grid>

    </Grid>
</UserControl>