ESClinic/Views/HomeView.xaml

<UserControl x:Class="ESClinic.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>
        <GroupBox Width="Auto"
                  Height="Auto"
                  Margin="0,50"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Header="Thông tin phòng khám">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4cm" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="ClinicName"
                           Margin="0,10"
                           FontSize="30" />
                    <Label x:Name="ClinicAddress"
                           Margin="0,10"
                           VerticalAlignment="Center"
                           FontSize="20" />
                    <Label x:Name="ClinicPhone"
                           Margin="0,5"
                           VerticalAlignment="Center"
                           FontSize="20" />
                </StackPanel>
                <Image Grid.Column="1"
                       Width="4cm"
                       Height="4cm"
                       VerticalAlignment="Top"
                       Source="{Binding LogoImage}"
                       Stretch="Fill" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
