ESClinic/Views/LoginView.xaml

<UserControl x:Class="ESClinic.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid Height="Auto"
          VerticalAlignment="Center"
          FocusManager.FocusedElement="{Binding ElementName=Username}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Username"
                 Grid.Row="0"
                 Width="300"
                 Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 AutoWordSelection="True"
                 BorderBrush="Black"
                 BorderThickness="1" />

        <PasswordBox x:Name="Password"
                     Grid.Row="1"
                     Width="300"
                     Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="Black"
                     BorderThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cal:ActionMessage MethodName="EnterToLogin">
                        <cal:Parameter Value="{Binding ElementName=Password}" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button Grid.Row="2"
                Width="100"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Login">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Login">
                        <cal:Parameter Value="{Binding ElementName=Password}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
