ESClinic/Views/PatientView.xaml

<Window x:Class="ESClinic.Views.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="700"
        Height="310"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Tên
        </Label>
        <TextBox x:Name="Name"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="280"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 CharacterCasing="Upper" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Giới tính
        </Label>
        <RadioButton x:Name="Male"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="Nam"
                     GroupName="SexT" />
        <RadioButton x:Name="Female"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="100"
                     Margin="105,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Content="Nữ"
                     GroupName="SexT" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Ngày sinh
        </Label>
        <TextBox x:Name="BirthDay"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="100"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            SĐT
        </Label>
        <TextBox x:Name="Phone"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="150"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">
            Địa chỉ
        </Label>
        <TextBox x:Name="Address"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="300"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Ok"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Content="OK" />

        </StackPanel>
    </Grid>
</Window>
