ESClinic/Views/PaymentsView.xaml

<UserControl x:Class="ESClinic.Views.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Payors"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedPayor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="LoadSessionInfo" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="45"
                                    Binding="{Binding PayorId}"
                                    Header="STT" />
                <DataGridTextColumn Width="3*"
                                    Binding="{Binding Name}"
                                    Header="Bệnh Nhân" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Session.TotalCost,
                                                      StringFormat={}{0:C0}}"
                                    Header="Thanh toán" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0,0,0,5"
                        Orientation="Vertical">
                <TreeView>
                    <TreeViewItem x:Name="PsTreeView"
                                  Header="Toa thuốc"
                                  IsExpanded="True">
                        <Grid Visibility="Collapsed" />
                    </TreeViewItem>
                </TreeView>
                <DataGrid MaxHeight="400"
                          Margin="0,-15,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="Black"
                          HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True"
                          ItemsSource="{Binding Drugs}"
                          VerticalGridLinesBrush="Black"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PsTreeView, Path=IsExpanded}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PsTreeView, Path=IsExpanded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Product.BrandName}"
                                            Header="Tên" />
                        <DataGridTextColumn Width="45"
                                            Binding="{Binding Product.Type}"
                                            Header="ĐVT">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="60"
                                            Binding="{Binding Days}"
                                            Header="Số ngày">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="65"
                                            Binding="{Binding Quantity}"
                                            Header="S.Lượng">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="3*"
                                            Binding="{Binding Note}"
                                            Header="Cách dùng" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Cost,
                                                              StringFormat={}{0:C0}}"
                                            Header="Thành tiền">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TreeView>
                    <TreeViewItem x:Name="ServiceTreeView" Header="Thủ thuật">
                        <Grid Visibility="Collapsed" />
                    </TreeViewItem>
                </TreeView>
                <ListBox Margin="0,-15,0,0" ItemsSource="{Binding Services}">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ServiceTreeView, Path=IsExpanded}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ServiceTreeView, Path=IsExpanded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding ServiceType.Name}" />
                                <Label Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Right"
                                       Content="{Binding ServiceType.Price,
                                                         StringFormat={}{0:C0}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TreeView>
                    <TreeViewItem x:Name="SurchangeTreeView" Header="Phí khác">
                        <Grid Visibility="Collapsed" />
                    </TreeViewItem>
                </TreeView>

                <ListBox Margin="0,-15,0,5" ItemsSource="{Binding Surchanges}">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SurchangeTreeView, Path=IsExpanded}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SurchangeTreeView, Path=IsExpanded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Name}" />
                                <Label Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Right"
                                       Content="{Binding Price,
                                                         StringFormat={}{0:C0}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Label Margin="5" VerticalAlignment="Center">Tổng tiền</Label>
                <TextBox x:Name="TotalCost"
                         Width="100"
                         Margin="5"
                         HorizontalContentAlignment="Right"
                         IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Margin="5,0"
                       VerticalAlignment="Center"
                       Content="Nhận" />
                <TextBox x:Name="Fare"
                         Width="100"
                         VerticalAlignment="Center"
                         TextAlignment="Right" />
                <Label Margin="5,0"
                       VerticalAlignment="Center"
                       Content="Thừa" />
                <TextBox x:Name="Change"
                         Width="100"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         TextAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="Print"
                        Width="90"
                        Height="40"
                        Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20" Height="20">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Print - 03.png" Stretch="UniformToFill" />
                            </Grid.Background>
                        </Grid>
                        <TextBlock Margin="2,0"
                                   VerticalAlignment="Center"
                                   Text="In toa" />
                    </StackPanel>
                </Button>

                <Button x:Name="Finished"
                        Width="90"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20" Height="20">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Submit-01.png" Stretch="UniformToFill" />
                            </Grid.Background>
                        </Grid>
                        <TextBlock Margin="2,0"
                                   VerticalAlignment="Center"
                                   Text="Hoàn tất" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
