ESClinic/Views/UserInfoManageView.xaml

<UserControl x:Class="ESClinic.Views.UserInfoManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label x:Name="Stage"
                   Margin="10"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
            <Button x:Name="Save"
                    Width="100"
                    Height="40">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="20" Height="20">
                        <Grid.Background>
                            <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Save.png" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                    <TextBlock Margin="2,0"
                               VerticalAlignment="Center"
                               Text="Lưu" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   Content="Họ tên" />
            <TextBox x:Name="Name"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="250"
                     Margin="10,2"
                     HorizontalAlignment="Left" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,2"
                        HorizontalAlignment="Left">
                <Button x:Name="AddUser"
                        Width="100"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20" Height="20">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ESClinic;component/Resources/Icons/Addition .png" Stretch="UniformToFill" />
                            </Grid.Background>
                        </Grid>
                        <TextBlock Margin="2,0"
                                   VerticalAlignment="Center"
                                   Text="Thêm" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Header="Danh sách">
            <DataGrid x:Name="Users"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        Header="Phụ phí" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Username}"
                                        Header="Username" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Password}"
                                        Header="Password" />
                    <DataGridCheckBoxColumn Width="50"
                                            Binding="{Binding IsDoctor}"
                                            Header="Bác sĩ" />
                    <DataGridCheckBoxColumn Width="50"
                                            Binding="{Binding ExaminationAccessible}"
                                            Header="Quyền khám bệnh" />
                    <DataGridCheckBoxColumn Width="50"
                                            Binding="{Binding PaymentAccessible}"
                                            Header="Quyền thanh toán" />
                    <DataGridCheckBoxColumn Width="50"
                                            Binding="{Binding ManagementAccessible}"
                                            Header="Quyền quản lí" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
