ESClinic/Templates/EndoscopyResults.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              ColumnWidth="21cm"
              PageHeight="29.7cm"
              PageWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>EndoscopyResults</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>PHIẾU KẾT QUẢ NỘI SOI</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter FontSize="12"
                             Padding="10,0,10,10"
                             PageFooterHeight="15">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="10cm" />
                <TableColumn Width="10cm" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell />
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <xrd:InlineDocumentValue PropertyName="Date" />
                        </Paragraph>
                        <Paragraph TextAlignment="Center">Bác sỹ nội soi</Paragraph>
                        <Paragraph LineHeight="2cm" />
                        <Paragraph TextAlignment="Center">
                            <xrd:InlineDocumentValue PropertyName="DoctorName" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section BreakPageBefore="True"
             FontFamily="Times New Roman"
             FontSize="12"
             Padding="8,2,4,1">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="2cm" />
                <TableColumn Width="12cm" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Image Name="ClinicLogo"
                                   Width="2cm"
                                   Height="2cm" />
                        </Paragraph>
                    </TableCell>
                    <TableCell LineHeight="0.5cm">
                        <Paragraph Margin="5,0" FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="ClinicName" />
                        </Paragraph>
                        <Paragraph Margin="5,0">
                            <xrd:InlineDocumentValue PropertyName="ClinicAddress" />
                        </Paragraph>
                        <Paragraph Margin="5,0">
                            <xrd:InlineDocumentValue PropertyName="ClinicPhone" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

        <Paragraph FontSize="24"
                   FontWeight="Bold"
                   TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>

        <!--  Region Patient info  -->
        <Table CellSpacing="0" LineHeight="0.5cm">
            <Table.Columns>
                <TableColumn Width="3cm" />
                <TableColumn Width="11cm" />
                <TableColumn Width="6cm" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>Họ tên:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="PatientName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="BirthDay" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Địa chỉ:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="Address" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="Sex" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Chuẩn đoán:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="Diagnose" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Chỉ định:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="Type" />
                        </Paragraph>
                    </TableCell>
                </TableRow>

            </TableRowGroup>
        </Table>
        <!--  Endregion  -->

        <!--  region Endoscopy  -->
        <Paragraph>
            <Image Name="EsPhoto1"
                   Width="4cm"
                   Height="3cm"
                   Stretch="Fill" />
            <Image Name="EsPhoto2"
                   Width="4cm"
                   Height="3cm"
                   Stretch="Fill" />
            <Image Name="EsPhoto3"
                   Width="4cm"
                   Height="3cm"
                   Stretch="Fill" />
            <Image Name="EsPhoto4"
                   Width="4cm"
                   Height="3cm"
                   Stretch="Fill" />
        </Paragraph>
        <Paragraph>
            <Image Name="EsPhoto5"
                   Width="4cm"
                   Height="3cm"
                   Stretch="Fill" />
            <Image Name="EsPhoto6"
                   Width="4cm"
                   Height="3cm"
                   Stretch="Fill" />
        </Paragraph>
        <Paragraph>KẾT QUẢ</Paragraph>
        <Paragraph>
            <xrd:InlineDocumentValue PropertyName="Result" />
        </Paragraph>
        <!--  Endregion  -->

    </Section>
</FlowDocument>

