ESClinic/Templates/Prescription.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              ColumnWidth="14cm"
              PageHeight="21cm"
              PageWidth="14.8cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>Prescription</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>TOA THUỐC</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportFooter FontSize="12"
                             Padding="10,0,10,10"
                             PageFooterHeight="30">
        <Table CellSpacing="0" LineHeight="0.5cm">
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            Dặn dò:
                            <xrd:InlineDocumentValue PropertyName="Note" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            Ngày tái khám:
                            <xrd:InlineDocumentValue PropertyName="ReExamDate" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Table CellSpacing="0">
                            <Table.Columns>
                                <TableColumn Width="8cm" />
                                <TableColumn Width="6cm" />
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell />
                                    <TableCell>
                                        <Paragraph TextAlignment="Center">
                                            <xrd:InlineDocumentValue PropertyName="Date" />
                                        </Paragraph>
                                        <Paragraph LineHeight="2cm" />
                                        <Paragraph TextAlignment="Center">
                                            <xrd:InlineDocumentValue PropertyName="DoctorName" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Lưu ý: Không nên tự ý sử dụng lại toa này hoặc dùng cho người khác khi chưa có ý kiến bác sỹ.</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section BreakPageBefore="True"
             FontFamily="Times New Roman"
             FontSize="12"
             Padding="8,2,4,1">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="2cm" />
                <TableColumn Width="12cm" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Image Name="ClinicLogo"
                                   Width="2cm"
                                   Height="2cm" />
                        </Paragraph>
                    </TableCell>
                    <TableCell LineHeight="0.5cm">
                        <Paragraph Margin="5,0" FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="ClinicName" />
                        </Paragraph>
                        <Paragraph Margin="5,0">
                            <xrd:InlineDocumentValue PropertyName="ClinicAddress" />
                        </Paragraph>
                        <Paragraph Margin="5,0">
                            <xrd:InlineDocumentValue PropertyName="ClinicPhone" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

        <Paragraph FontSize="24"
                   FontWeight="Bold"
                   TextAlignment="Center">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>

        <!--  Region Patient info  -->
        <Table CellSpacing="0" LineHeight="0.5cm">
            <Table.Columns>
                <TableColumn Width="2cm" />
                <TableColumn Width="8cm" />
                <TableColumn Width="4cm" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>Họ tên:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="PatientName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="BirthDay" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Địa chỉ:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="Address" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="Sex" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>Chuẩn đoán:</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Bold">
                            <xrd:InlineDocumentValue PropertyName="Diagnose" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <!--  Endregion  -->

        <!--  region Prescription  -->
        <Table CellSpacing="0" LineHeight="0.5cm">
            <Table.Columns>
                <TableColumn Width="0.5cm" />
                <TableColumn Width="10cm" />
                <TableColumn Width="1cm" />
                <TableColumn Width="2.5cm" />
            </Table.Columns>
            <TableRowGroup>
                <xrd:TableRowForDataTable TableName="Prescription">
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="Count" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Bold">
                            <xrd:InlineTableCellValue PropertyName="BrandName" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <xrd:InlineTableCellValue PropertyName="Quantity" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <xrd:InlineTableCellValue PropertyName="Type" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
                <xrd:TableRowForDataTable TableName="Prescription">
                    <TableCell />
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineTableCellValue PropertyName="DrugNote" />
                        </Paragraph>
                    </TableCell>
                </xrd:TableRowForDataTable>
            </TableRowGroup>
        </Table>
        <!--  Endregion  -->

    </Section>
</FlowDocument>

